body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background: url('casino.jpg') no-repeat center center fixed;
      background-size: cover;
  }
  
  body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      z-index: -1;
  }
  

  .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      display: inline-block;
      margin-top: 100px;
      box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.8);
  }
  

  h1 {
      font-size: 36px;
      color: gold;
      text-shadow: 0px 0px 10px gold;
  }
  

  button {
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background: gold;
      color: black;
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(255, 215, 0, 0.8);
      transition: all 0.2s;
  }
  
  button:hover {
      background: #ffcc00;
      box-shadow: 0px 0px 25px rgba(255, 215, 0, 1);
  }
  

  #result {
      font-size: 24px;
      color: white;
      margin-top: 15px;
      text-shadow: 0px 0px 10px white;
  }
  

  #diceImage {
      width: 120px;
      height: 120px;
      margin-top: 20px;
      transition: transform 0.5s ease-in-out;
  }
  

  .rolling {
      animation: roll 0.6s ease-in-out;
  }
  
  @keyframes roll {
      0% { transform: rotate(0deg) scale(1.1); }
      25% { transform: rotate(90deg) scale(1.2); }
      50% { transform: rotate(180deg) scale(1.1); }
      75% { transform: rotate(270deg) scale(1.2); }
      100% { transform: rotate(360deg) scale(1); }
  }
  