<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobókocka</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <div class="container">
        <h1>Dobókocka</h1>
        <button onclick="rollDice()">Dobás</button>
        <p id="result">Dobd el a kockát!</p>
        <img id="diceImage" src="1.png" alt="Dobókocka képe">
    </div>

    <audio id="diceSound" src="sound-effect.mp3"></audio>
    <audio id="clickSound" src="mouse-click-sound-effect.mp3"></audio>
    <audio id="jackpotSound" src="soundboard-link.mp3"></audio>

    <script src="dobojava.js"></script>
</body>
</html>
